# A1List

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbconsulting/a1list/activities/: App.java  AppCompatPreferenceActivity.java  DispatchActivity.java  ListThemeActivity.java  MainActivity.java  ManageListsAndThemesActivity.java  SettingsActivity.java  TestDataActivity.java
app/src/main/java/com/lbconsulting/a1list/adapters/: FavoritesArrayAdapter.java  ListAttributesArrayAdapter.java  (+6 more)
app/src/main/res/drawable/: side_nav_bar_background.xml
app/src/main/res/layout/: activity_list_theme.xml  activity_main.xml  activity_manage_lists_and_themes.xml  activity_old_list_theme.xml  app_bar_main.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  content_cancel_new_save_buttons.xml  content_list_theme.xml  content_list_theme_settings.xml  content_main.xml  content_manage_lists_and_themes.xml  content_sample_attributes_list_views.xml  content_test_data.xml  content_text_attributes_buttons.xml  dialog_color_picker.xml  dialog_list_sorting.xml  dialog_number_picker.xml  dialog_single_edit_text.xml  dialog_themes.xml  frag_list_items.xml  nav_header_main.xml  row_item_name.xml  row_list_item_name.xml  row_list_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main.xml  menu_activity_manage_lists_and_themes.xml
app/src/main/res/values/: colors.xml  dimens.xml  initial_data.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: a1_list_preferences.xml
(+32 files in other folders)
